package interview

// 2022-07-09

//将一个二维数组顺时针旋转90度

//https://blog.csdn.net/weixin_36795183/article/details/103653010
//大意：给一个 n * n 的二维矩阵表示的图像，将这个图像顺时针旋转90°。
//例如给一个 3 * 3矩阵，
//[
//[1,2,3 ]
//[4,5,6 ]
//[7,8,9 ]
//]
//顺时针旋转90°后，
//[
//[7,4,1 ]
//[8,5,2 ]
//[9,6,3 ]
//]
//
//思路分析
//首先最容易想到的就是创建一个新的n * n矩阵来存储结果，然后将原矩阵的对应行存储到结果矩阵的对应列即可。
//经过简单分析，可以发现原矩阵中（i,j）位置的元素，
//在结果矩阵中位置应该是（j,n-1-i）。有了对应关系我们可以很快写出如下的代码：
//
//不新开数组的方法：先按主对角线翻转，再按垂直中线翻转。

func F020() {
}
